<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .container{
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1{
            margin-bottom: 20px;
        }
        input[type="text"]{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: red;
        }
        #qrcode{
            margin-top: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL">
        <button onclick="generateQRCode()">Generate QR Code</button>
        <div id="qrcode"></div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>

    <script>
        function generateQRCode() {
            var text=document.getElementById("text").value;
              if(text){document.getElementById("qrcode").innerHTML="";
            new QRCode(document.getElementById("qrcode"), text);
          }else{
            alert("Please enter some text");
          }
        }
              </script>
</body>
</html>